<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="one">
        <button id="on" type="submit" onclick="myfunction()">Click</button>
    </div>
    <div id="demo"></div>
</body>
</html>
<script src="./index.js"></script>